spring.application.name=laptops

spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=laptops1;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=vhd28704
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.web.resources.static-locations=classpath:/static/